[common]
application.directory                 = APP_PATH"/application/"

; Throw exceptions
application.dispatcher.catchException = True 

; Cache config
application.cache_config              = 1

; Default controller 
application.dispatcher.defaultController = Index

; Default action
application.dispatcher.defaultAction  = index

; Template suffix
application.view.ext                  = "html"

;声明存在的模块名,多个用,分隔
application.modules                   = Index,User,Admin,Api
 
;;生产环境
[product : common]

[development : common]